name=TTGO TWatch Library_alt
version=0.1
author=TTGO
maintainer=lunokjod
sentence=Library for LilyGo development kit
paragraph=twatch library
category=Device Control
url=https://github.com/lunokjod/TTGO_TWatch_Library_alt
architectures=esp32
includes=*
